# ===============================
# = DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost/dictionary
spring.datasource.password=root
spring.datasource.username=root
 

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

server.port = 8090